MainWindow.xaml

<Window x:Name="frmMain1" x:Class="Bondea_Iur_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bondea_Iur_Lab2"
        xmlns:CustomCommands="clr-namespace:Bondea_Iur_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="231,26,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="84,95,446,194" FontWeight="Bold">
            <Canvas Margin="6,2,19,7" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.133"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblGlazedRaised1" Content="Glazed" Canvas.Left="8" Canvas.Top="33" RenderTransformOrigin="-0.803,-0.218"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="79" Canvas.Top="37" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="28" Canvas.Left="10" Canvas.Top="69" Width="50"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="80" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="118" IsReadOnly="True"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Height="24" Canvas.Left="405" Canvas.Top="-12" Width="51" RenderTransformOrigin="9.878,-3.538"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="433,69,86,189" FontWeight="Bold">
            <Canvas Height="162" Margin="32,0,-34,0">
                <Label x:Name="lblChoclateFilled" Content="Chocolate" Canvas.Left="21" Canvas.Top="71" Width="73" Height="31"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="99" Canvas.Top="74" Text="0" TextWrapping="Wrap" Width="123" MinHeight="3" IsReadOnly="True" RenderTransformOrigin="0.475,-0.714">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.332"/>
                            <TranslateTransform X="-0.111" Y="0.019"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="101" Canvas.Top="31" Text="0" TextWrapping="Wrap" Width="123" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" Margin="504,199,222,204" FontWeight="Bold"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" MinHeight="3" IsReadOnly="True" RenderTransformOrigin="0.475,-0.714" Margin="572,202,100,213" FontWeight="Bold">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.332"/>
                    <TranslateTransform X="-0.111" Y="0.019"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Center" Height="161" Margin="0,252,0,0" VerticalAlignment="Top" Width="737" FontWeight="Bold">
            <Canvas Margin="0,0,0,-13">
                <Label x:Name="lblQuantity" Content="Quantity" Height="28" Canvas.Left="10" Canvas.Top="10" Width="86"/>
                <TextBox x:Name="txtQuantity" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="77" FontWeight="Bold" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type" Height="26" Canvas.Left="190" Canvas.Top="7" Width="91"/>
                <ComboBox x:Name="cmbType" Canvas.Left="248" Canvas.Top="10" Width="136" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="402" Canvas.Top="8" RenderTransformOrigin="0.343,-0.087"/>
                <TextBox x:Name="txtPrice" Canvas.Left="445" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="86" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="62" Canvas.Left="25" Canvas.Top="46" Width="506"/>
                <Label x:Name="lblTotal" Content="Total" Height="30" Canvas.Left="362" Canvas.Top="109" Width="72"/>
                <TextBox x:Name="txtTotal" Canvas.Left="431" Canvas.Top="115" Text="0" TextWrapping="Wrap" Width="100" IsReadOnly="True" IsEnabled="False"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="589" Canvas.Top="4" Width="104" Height="30" Click="btnAdd_Click"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="629,317,72,86" FontWeight="Bold" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckout" Content="Checkout" Margin="629,368,72,36" FontWeight="Bold" Click=" btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File" IsCheckable="True">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" IsCheckable="True" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True" />
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
